<!DOCTYPE html>
<html>
<head>
  <title>Figma Plugin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    div {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    textarea {
      width: 100%;
      height: 400;
      margin-bottom: 10px;
    }
    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Make organized stickies from a CSV file</h2>
  
<div> CSV file to take into account : </div>

<input type='file' id="get_csv" >


<div> Settings : </div>
<input type='file' id="get_config" >
<textarea id="config_input">
{
  "SKIP_FIRST_LINE" : "1",
  "DATA_HEADERS": ["col1", "col2", "col3", "col4","col5","col6"],
  "TOP_NAME": "Name of the main section",
  "SECTION_HEADERS": ["col2", "col3", "col1"],
  "SECTION_DIRECTIONS": ["H", "V", "H"],
  "STICKY_DIRECTION": "V",
  "STICKY_CONTENT_HEADER": "col4",
  "STICKY_COLOR_HEADER": "col5",
  "STICKY_COLOR_MAP": {
    "ok": "lightgreen",
    "neutral": "lightyellow",
    "ko": "lightpink"
  },
  "STICKY_AUTHOR_HEADER": "col6",
  "HEADER_SPLITER": "\t",
  "LINE_SPLITER": "\n"
}
</textarea>
<div>JSON check : <span id="json-state"></span></div>
<button id="submitButton">Create Stickies</button>
  <!--button id="printConfig">printConfig</button-->

<script>
  function checkJson(s){
    span = document.getElementById("json-state")
    console.log("check json");
    try{
      JSON.parse(s);
      span.textContent=("JSON ok");
      return true;
    } catch (e) {
        span.textContent="Error in JSON:" + e.message;
        return false;
    }
  }
  var file_to_read;
  document.getElementById("get_config").addEventListener("change", function() {
    var file_to_read = document.getElementById("get_config").files[0];
    var fileName = file_to_read ? file_to_read.name : "No file chosen";
    var fileread = new FileReader();
      fileread.onload = function(e) {
        var content = e.target.result;
        document.getElementById('config_input').textContent = content;
        checkJson(content);

      };
      fileread.readAsText(file_to_read);
  });

      // Handle the button click
  document.getElementById('submitButton').onclick = () => {
    var csv_file = document.getElementById("get_csv").files[0];
    var content = document.getElementById('config_input').value;
    if (csv_file && checkJson(content)){
      parent.postMessage({ pluginMessage: { type: 'submit-config', content } }, '*');
      console.log("config sent");
      var fileread = new FileReader();
      fileread.onload = function(e) {
        var content = e.target.result;
        console.log("ready to send content " + content);
        parent.postMessage({ pluginMessage: { type: 'create-stickies', content } }, '*')
      };
      fileread.readAsText(csv_file);
      console.log("csv sent");
    } 
  };

  // document.getElementById('printConfig').onclick = () => {
  //   parent.postMessage({ pluginMessage: { type: 'print-config' } }, '*');
  // };

</script>


</body>
</html>